<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="css/text">
@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_fgj0pxonlko.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_fgj0pxonlko.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_fgj0pxonlko.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_fgj0pxonlko.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_fgj0pxonlko.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_fgj0pxonlko.svg#NotoSansHans-Black') format('svg'); /* iOS 4.1- */
}


      
    .web-font{
        font-family:"webfont" !important;
        font-size:100px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
</head>
<body>
    <div class="main">
        <p class="web-font">你要输入的文字</p>
    </div>
</body>
</html>